<template>
  <div>
    <nav-bar />
    <location-bar />
    <div class="dataview-with-location-bar-container">
      <el-card shadow="never">
        <nuxt />
      </el-card> 
    </div>
  </div>
</template>

<script>
import NavBar from '@/components/navbar'
import LocationBar from '@/components/location-bar'


export default {
  components: { NavBar, LocationBar },
}
</script>

<style>
body {
  background: #f8f9fa;
}

.dataview-with-location-bar-container {
  /*margin-top: 8rem;*/
  padding: 20px;
  width: 80%;
  margin: 8rem auto;
}

.button-bar {
  margin-top: 20px;
}

.breadcrumb {
  margin: 20px 0 20px 0;
}

.simple-msg {
  font-size: 16px;
  color: #606266;
  margin-left: 5px;
}
</style>
